FROM python:3.12-alpine

LABEL com.example.sec-approved="true" \
      org.opencontainers.image.description="SwarmFort hardened Python base image"

# Update system packages and apply SSL security patches
RUN apk update && apk upgrade --no-cache && apk add --no-cache \
    ca-certificates \
    curl \
    libressl \
    tzdata

# Custom CA certificates (create directory and copy certificates if needed)
RUN mkdir -p /usr/local/share/ca-certificates/custom
# COPY your-ca.crt /usr/local/share/ca-certificates/custom/
# RUN update-ca-certificates

# Create a non-root user (UID 1001)
RUN addgroup -g 1001 appgroup && \
    adduser -u 1001 -G appgroup -D -s /bin/sh appuser

# Create/update SSL library symlink to ensure the latest patched version is used
RUN ln -sf /usr/lib/libssl.so.3 /usr/lib/libssl.so

# Security: prepare directories for read-only filesystem environments
RUN mkdir -p /tmp /var/run && chmod 1777 /tmp /var/run

USER appuser
WORKDIR /home/appuser